# sda-tdd

./: pom.xml
basics/: pom.xml
basics-junit4/: pom.xml
basics-junit4/src/main/java/com/pgrela/sda/tdd/junit4/calculator/: RadixCalculator.java
basics-junit4/src/test/java/com/pgrela/sda/tdd/junit4/calculator/: RadixCalculatorTest.java
basics/src/main/java/: KlasaProdukcyjna.java
basics/src/main/java/com/pgrela/sda/tdd/animals/: Animal.java  Zoo.java
basics/src/main/java/com/pgrela/sda/tdd/calculator/: BasicCalculator.java  DoubleCalculator.java  MultiFibonacciSequence.java  RadixCalculator.java  WeirdCalculator.java
basics/src/main/java/com/pgrela/sda/tdd/echo/: Echo.java
basics/src/main/java/com/pgrela/sda/tdd/month/: DateProvider.java  DateProviderImpl.java  DaysMonth.java
basics/src/main/java/com/pgrela/sda/tdd/palindrom/: PalindromeChecker.java
basics/src/main/java/com/pgrela/sda/tdd/time/: TimeSpan.java
basics/src/main/java/com/pgrela/sda/tdd/week/: DaysOfWeek.java
basics/src/main/java/com/pgrela/sda/tdd/words/: WordsRepository.java  WordsService.java
basics/src/test/java/: KlasaProdukcyjnaTest.java
basics/src/test/java/com/pgrela/sda/tdd/: PalindromChecker5.java  PalindromChecker5Test.java
basics/src/test/java/com/pgrela/sda/tdd/animals/: AnimalAssertions.java  ZooTest.java
basics/src/test/java/com/pgrela/sda/tdd/calculator/: BasicCalculatorTest.java  CalculatorTest.java  MultiFibonacciSequenceTest.java  RadixCalculatorTest.java  WeirdCalculatorTest.java
basics/src/test/java/com/pgrela/sda/tdd/echo/: EchoTest.java
basics/src/test/java/com/pgrela/sda/tdd/month/: DaysMonthTest.java
basics/src/test/java/com/pgrela/sda/tdd/palindrom/: PalindromeCheckerTest.java
basics/src/test/java/com/pgrela/sda/tdd/time/: TimeSpanTest.java
basics/src/test/java/com/pgrela/sda/tdd/week/: DaysOfWeekTest.java
basics/src/test/java/com/pgrela/sda/tdd/words/: WordsServiceTest.java
books-library/: pom.xml
minesweeper/: pom.xml
minesweeper/src/main/java/com/pgrela/sda/tdd/gui/: ShopApp.java
minesweeper/src/main/java/com/pgrela/sda/tdd/gui/games/model/: Board.java
minesweeper/src/main/java/com/pgrela/sda/tdd/gui/greetings/: GreetingsController.java
minesweeper/src/main/java/com/pgrela/sda/tdd/gui/greetings/model/: Greeting.java
minesweeper/src/main/java/com/pgrela/sda/tdd/gui/shop/view/: Row.java  View.java
minesweeper/src/main/java/com/pgrela/sda/tdd/gui/tictactoe/: AppLicationTicTacToeService.java  TicTacToeController.java  TicTacToeService.java
minesweeper/src/main/java/com/pgrela/sda/tdd/gui/tictactoe/domain/: DomainTTTService.java  TicTacToeBoard.java  Tile.java
minesweeper/src/main/java/com/pgrela/sda/tdd/gui/tictactoe/repository/: TicTacToeRepository.java
minesweeper/src/main/resources/templates/: minesweeper.html  shop.html  tictactoe.html  welcome.html
minesweeper/src/test/java/com/pgrela/sda/tdd/gui/tictactoe/domain/: DomainTTTServiceTest.java  TicTacBoardAssertions.java  TicTacToeBoardTest.java
tdd-terrestrial/: pom.xml
tdd-terrestrial/src/main/java/com/pgrela/sda/tdd/model/martian/: Martian.java  MartianAddress.java
tdd-terrestrial/src/main/java/com/pgrela/sda/tdd/model/terrestrial/: Address.java  Pet.java  Species.java  Terrestrial.java  ZipCode.java
